<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the contractor is a website designed to ease construction and maintainance operations ,also It presents your needs to complete the work to a larger number of contractors and suppliers of materials in order to complete the work at the lowest price and the best possible quality.">
    <meta name="keywords" content="House finishing, maintenance, contractors, building, building materials.">
    <meta name="copyright" content="the contractor will revolutionize the construction sector and make it more easy for everybody inc. THY">
    <meta name="DC.title" content="build your dreams with us.">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css for swiper -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- css style -->
    <link rel="stylesheet" href="./assets/css/landing.css">
    <title>The Contractor</title>
</head>
<body>
<div class="landing">
<!-- header section starts  -->

  <header class="header">

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <a href="#" class="logo">
      <img src="assets/images/logo5-removebg-preview.png" alt="">
    </a>

    <div>
        <a class="user_link" href="#home">Login</a>
        <a class="user_link" href="#home">Register</a>
    </div>

  </header>

  <!-- header section ends -->

  <!-- wellcome word start -->
  <div class="container1">
    <div class="wellcome-word">
      <h5>
      Building && Maintenance  is Hard NOT any more
      </h5>
      <h1>
          The Contractor
      </h1>
      <h5>
          Will  get to you whole community will help you get your goals in the most<br>
          efficient<br>
          safe<br>
          creative<br>
          way possible .
      </h5>
    </div>
    <!-- call to action start -->
    <div class="wellcome-word">
      <a href="">
        <button>
          Make a bid
        </button>
      </a>
    </div>
    <!-- call to action end -->
  </div>
  <!-- wellcome word Ends -->
</div>
<hr>
<!-- latest bids section start-->
<div class="latestbids">
  <h2 class="title">
    Latest Bids
  </h2>
  <!-- single bid view -->
  <div class="bid">
    <div class="bid-sec1">
      <div class="sec-title">Publisher Name </div>
      <div class="sec-content">: Ahmad abo zaiton</div>
      <div class="sec-title">Publish Date</div>
      <div class="sec-content">: 12/12/2022</div>
      <div class="sec-title">Subject</div>
      <div class="sec-content">: House demolished</div>
    </div>
    <div class="bid-sec2">
      <span class="sec-title">Description</span>
      <span class="sec-content">: A contractor is required to demolish a house and dig two meters for the footing.</span>
    </div>
    <div class="bid-sec3">
      <a href=""><div class="sec-title">Show more</div></a>
      <a href=""><div class="sec-title">Make offer</div></a>
      <a href=""><div class="sec-title">Add to favorite</div></a>
    </div>
  </div>
  <!-- single bid view -->
  <div class="bid">
    <div class="bid-sec1">
      <div class="sec-title">Publisher Name </div>
      <div class="sec-content">: Abedalmajeed Akram</div>
      <div class="sec-title">Publish Date</div>
      <div class="sec-content">: 11/12/2022</div>
      <div class="sec-title">Subject</div>
      <div class="sec-content">: internal bleaching</div>
    </div>
    <div class="bid-sec2">
      <span class="sec-title">Description</span>
      <span class="sec-content">: Interior plastering for a house for a three-storey building, the floor area is 250 meters, and the measure is geometric.</span>
    </div>
    <div class="bid-sec3">
      <a href=""><div class="sec-title">Show more</div></a>
      <a href=""><div class="sec-title">Make offer</div></a>
      <a href=""><div class="sec-title">Add to favorite</div></a>
    </div>
  </div>
  <!-- single bid view -->
  <div class="bid">
    <div class="bid-sec1">
      <div class="sec-title">Publisher Name </div>
      <div class="sec-content">: Asem Yaseen</div>
      <div class="sec-title">Publish Date</div>
      <div class="sec-content">: 10/12/2022</div>
      <div class="sec-title">Subject</div>
      <div class="sec-content">: Home maintenance</div>
    </div>
    <div class="bid-sec2">
      <span class="sec-title">Description</span>
      <span class="sec-content">:Comprehensive home maintenance for a house of 250 square meters.</span>
    </div>
    <div class="bid-sec3">
      <a href=""><div class="sec-title">Show more</div></a>
      <a href=""><div class="sec-title">Make offer</div></a>
      <a href=""><div class="sec-title">Add to favorite</div></a>
    </div>
  </div>
  <!-- single bid view -->
  <div class="bid">
    <div class="bid-sec1">
      <div class="sec-title">Publisher Name </div>
      <div class="sec-content">: ALdarras company for contracting</div>
      <div class="sec-title">Publish Date</div>
      <div class="sec-content">: 9 /12/2022</div>
      <div class="sec-title">Subject</div>
      <div class="sec-content">: Building bricks</div>
    </div>
    <div class="bid-sec2">
      <span class="sec-title">Description</span>
      <span class="sec-content">: Cutting internal and external bricks with materials for a commercial complex with a total area of 3000 square meters.</span>
    </div>
    <div class="bid-sec3">
      <a href=""><div class="sec-title">Show more</div></a>
      <a href=""><div class="sec-title">Make offer</div></a>
      <a href=""><div class="sec-title">Add to favorite</div></a>
    </div>
  </div>
  <!-- single bid view -->
  <div class="bid">
    <div class="bid-sec1">
      <div class="sec-title">Publisher Name </div>
      <div class="sec-content">: Mohmmad Khalaf for contracting</div>
      <div class="sec-title">Publish Date</div>
      <div class="sec-content">: 8 /12/2022</div>
      <div class="sec-title">Subject</div>
      <div class="sec-content">: tiling yards</div>
    </div>
    <div class="bid-sec2">
      <span class="sec-title">Description</span>
      <span class="sec-content">: External cement tiles paving, area of 1000 square meters, manufactured without materials.</span>
    </div>
    <div class="bid-sec3">
      <a href=""><div class="sec-title">Show more</div></a>
      <a href=""><div class="sec-title">Make offer</div></a>
      <a href=""><div class="sec-title">Add to favorite</div></a>
    </div>
  </div>
  <!-- single bid view -->
  <div class="bid">
    <div class="bid-sec1">
      <div class="sec-title">Publisher Name </div>
      <div class="sec-content">: Amro salah</div>
      <div class="sec-title">Publish Date</div>
      <div class="sec-content">: 7 /12/2022</div>
      <div class="sec-title">Subject</div>
      <div class="sec-content">: Home finishes</div>
    </div>
    <div class="bid-sec2">
      <span class="sec-title">Description</span>
      <span class="sec-content">: A contractor is required to finish an apartment completely manufactured without materials.</span>
    </div>
    <div class="bid-sec3">
      <a href=""><div class="sec-title">Show more</div></a>
      <a href=""><div class="sec-title">Make offer</div></a>
      <a href=""><div class="sec-title">Add to favorite</div></a>
    </div>
  </div>
</div>
<!-- latest bids section ends-->

<!-- top rating section starts-->
<div class="top-rating">
  <h2 class="title">
    Top Rating
  </h2>
  <!-- single card view -->
  <div class="top-rating-container">
    <div class="top-rating-card">
      <!-- image -->
      <div class="top-rating-img">
      </div>
      <!-- name -->
      <div class="top-rating-name">Talab Hasan Yaseen</div>
      <div class="top-rating-bio"> Contracting for All house finishes, water and electrical installations.
      </div>
      <!-- rate -->
      <div>
        <span>Rating :</span>
        <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </span>
      </div>
      <!-- view profil but -->
      <div>
        <a href="">
          <button>View Profile</button>
        </a>
      </div>
    </div>
    <div class="top-rating-card">
      <!-- image -->
      <div class="top-rating-img">
      </div>
      <!-- name -->
      <div class="top-rating-name">Talab Hasan Yaseen</div>
      <div class="top-rating-bio"> Contracting for All house finishes, water and electrical installations.
      </div>
      <!-- rate -->
      <div>
        <span>Rating :</span>
        <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </span>
      </div>
      <!-- view profil but -->
      <div>
        <a href="">
          <button>View Profile</button>
        </a>
      </div>
    </div>
    <div class="top-rating-card">
      <!-- image -->
      <div class="top-rating-img">
      </div>
      <!-- name -->
      <div class="top-rating-name">Talab Hasan Yaseen</div>
      <div class="top-rating-bio"> Contracting for All house finishes, water and electrical installations.
      </div>
      <!-- rate -->
      <div>
        <span>Rating :</span>
        <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </span>
      </div>
      <!-- view profil but -->
      <div>
        <a href="">
          <button>View Profile</button>
        </a>
      </div>
    </div>
    <div class="top-rating-card">
      <!-- image -->
      <div class="top-rating-img1">
      </div>
      <!-- name -->
      <div class="top-rating-name">Talab Hasan Yaseen</div>
      <div class="top-rating-bio"> Contracting for All house finishes, water and electrical installations.
      </div>
      <!-- rate -->
      <div>
        <span>Rating :</span>
        <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </span>
      </div>
      <!-- view profil but -->
      <div>
        <a href="">
          <button>View Profile</button>
        </a>
      </div>
    </div>
    <div class="top-rating-card">
      <!-- image -->
      <div class="top-rating-img1">
      </div>
      <!-- name -->
      <div class="top-rating-name">Talab Hasan Yaseen</div>
      <div class="top-rating-bio"> Contracting for All house finishes, water and electrical installations.
      </div>
      <!-- rate -->
      <div>
        <span>Rating :</span>
        <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </span>
      </div>
      <!-- view profil but -->
      <div>
        <a href="">
          <button>View Profile</button>
        </a>
      </div>
    </div>
    <div class="top-rating-card">
      <!-- image -->
      <div class="top-rating-img1">
      </div>
      <!-- name -->
      <div class="top-rating-name">Talab Hasan Yaseen</div>
      <div class="top-rating-bio"> Contracting for All house finishes, water and electrical installations.
      </div>
      <!-- rate -->
      <div>
        <span>Rating :</span>
        <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </span>
      </div>
      <!-- view profil but -->
      <div>
        <a href="">
          <button>View Profile</button>
        </a>
      </div>
    </div>
  </div>
  <!-- top rating section-container End-->
</div>
<!-- top rating section End-->
<!-- review section start-->
<div class="website-review">
  <h2 class="title">
    Don't take our word for it 
  </h2>
  <div class="reviews-container swiper">
    <div class="slide-content">
      <div class="card-wrapper swiper-wrapper">
        <!-- single review start-->
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
                <img src="./assets/images/engineer-man-construction-worker-concept.jpg" alt="" class="card-img">
            </div>
          </div>
          <div class="card-content">
            <h2 class="name">David Dell</h2>
            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <!-- single review end-->
        <!-- single review start-->
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
                <img src="./assets/images/engineer-man-construction-worker-concept.jpg" alt="" class="card-img">
            </div>
          </div>
          <div class="card-content">
            <h2 class="name">talab yaseen</h2>
            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <!-- single review end-->
        <!-- single review start -->
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
                <img src="./assets/images/engineer-man-construction-worker-concept.jpg" alt="" class="card-img">
            </div>
          </div>
          <div class="card-content">
            <h2 class="name">David Dell</h2>
            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <!-- single review end-->
      </div>
    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- user review inputs -->
  <div class="user-review">
    <h2 class="title1">
      What do you think of us ?
    </h2>
    <form action="" method="post">
      <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
      <br>
      <button type="submit">Send</button>
    </form>
  </div>
</div>
<!-- review section end-->
<!-- footer start -->
<div class="footer">
  <div>
    <img src="./assets/images/logo5-removebg-preview.png" alt="" srcset="">
  </div>
  <div>
    <div>Official Channels</div>
    <div>thecontractor.gmail.com</div>
    <div>00962 (03) 777777</div>
  </div>
  <div>
    <div>Social media</div>
    <div class="social-media">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-pinterest"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
  </div>
</div>

</body>
    <!-- Swiper JS -->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="./assets/js/script.js"></script>
</html>